{
  "name": "squirrel-heist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["client", "server", "shared", "bot-core", "tools"],
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w bot-core && npm run build -w server && npm run build -w client && npm run build -w tools",
    "test": "npm run build -w shared && npm run build -w bot-core && vitest run",
    "test:watch": "npm run build -w shared && npm run build -w bot-core && vitest",
    "lint": "eslint .",
    "e2e": "npm run build && playwright test",
    "playtest:preflight": "node scripts/playtest-preflight.mjs",
    "deploy:public": "node scripts/deploy-public.mjs",
    "load:test": "npm run load -w tools",
    "bot:run": "npm run build -w shared && npm run build -w bot-core && npm run build -w tools && npm run bot:run -w tools",
    "bot:evaluate": "npm run build -w shared && npm run build -w bot-core && npm run build -w server && npm run bot:evaluate -w server",
    "map:preview": "npm run map:preview -w tools"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
