{
  "name": "@squirrel-heist/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "load": "tsx src/loadBots.ts",
    "map:preview": "tsx src/mapPreview.ts",
    "protocol:inspect": "tsx src/protocolInspector.ts"
  },
  "dependencies": {
    "@squirrel-heist/shared": "*",
    "ws": "^8.18.3"
  },
  "devDependencies": { "@types/node": "^24.3.0", "@types/ws": "^8.18.1" }
}
